VITE_SUPABASE_PROJECT_ID="drzovfwilsmpkxfveoib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyem92ZndpbHNtcGt4ZnZlb2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjMyNzMsImV4cCI6MjA3MzkzOTI3M30.iE0Vs4H2RFEWABFoRig2elGN_Rqv4et13NIacMDDeSo"
VITE_SUPABASE_URL="https://drzovfwilsmpkxfveoib.supabase.co"
